In [25]:
import numpy as np

In [18]:
import os
os.getcwd()

'C:\\Users\\KSRRAJU'

In [24]:
os.chdir("C:\\Users\\KSRRAJU\\Desktop\\DATASETS")
os.getcwd()

'C:\\Users\\KSRRAJU\\Desktop\\DATASETS'

In [28]:
import pandas as pd
data1=pd.read_csv("sales.csv")
data1

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
0                 1     Mahesh    Male   25  Hyderabad           50
1                 2     Suresh    Male   22  Hyderabad           75
2                 3      Vijay    Male   20  Bangalore           11
3                 4     Ramesh    Male   27  Bangalore           77
4                 5   Jagadish    Male   28     Mumbai           45
5                 6     Harish    Male   24  Hyderabad           52
6                 7      Karan    Male   24  Bangalore           26
7                 8       Raju    Male   23     Mumbai           24
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [9]:
data1["Sales in Rs"].max()

77

In [15]:
data1[["Gender","Location"]]

    Gender   Location
0     Male  Hyderabad
1     Male  Hyderabad
2     Male  Bangalore
3     Male  Bangalore
4     Male     Mumbai
5     Male  Hyderabad
6     Male  Bangalore
7     Male     Mumbai
8   Female     Mumbai
9   Female     Mumbai
10  Female  Bangalore
11  Female  Hyderabad
12  Female  Hyderabad
13  Female  Hyderabad
14  Female  Bangalore
15  Female  Bangalore
16  Female     Mumbai
17  Female     Mumbai
18  Female  Hyderabad
19  Female  Hyderabad

In [29]:
data1

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
0                 1     Mahesh    Male   25  Hyderabad           50
1                 2     Suresh    Male   22  Hyderabad           75
2                 3      Vijay    Male   20  Bangalore           11
3                 4     Ramesh    Male   27  Bangalore           77
4                 5   Jagadish    Male   28     Mumbai           45
5                 6     Harish    Male   24  Hyderabad           52
6                 7      Karan    Male   24  Bangalore           26
7                 8       Raju    Male   23     Mumbai           24
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [30]:
data1.mean()

Sales Executive    10.50
Age                24.60
Sales in Rs        43.55
dtype: float64

In [33]:
data1.describe()

       Sales Executive        Age  Sales in Rs
count         20.00000  20.000000    20.000000
mean          10.50000  24.600000    43.550000
std            5.91608   2.835861    19.974918
min            1.00000  19.000000    11.000000
25%            5.75000  23.750000    28.750000
50%           10.50000  24.000000    38.000000
75%           15.25000  26.250000    56.000000
max           20.00000  30.000000    77.000000

In [34]:
data1[data1.Gender=="Female"]

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [35]:
data1[data1.Age==20]

   Sales Executive   Name Gender  Age   Location  Sales in Rs
2                3  Vijay   Male   20  Bangalore           11

In [36]:
data1.count()

Sales Executive    20
Name               20
Gender             20
Age                20
Location           20
Sales in Rs        20
dtype: int64

In [39]:
data1["Age"].max()

30

In [47]:
data1[data1["Age"]==data1["Age"].min()]

    Sales Executive     Name  Gender  Age   Location  Sales in Rs
10               11  Lakshmi  Female   19  Bangalore           36

In [46]:
data1["Sales in Rs"].mean()

43.55

In [48]:
data1["Sales in Rs"].std()

19.97491848346452

In [49]:
data1["Age"].mean()

24.6

In [51]:
data1.cov()

                 Sales Executive       Age  Sales in Rs
Sales Executive        35.000000  2.947368   -13.868421
Age                     2.947368  8.042105     6.705263
Sales in Rs           -13.868421  6.705263   398.997368

In [52]:
data1.corr()

                 Sales Executive       Age  Sales in Rs
Sales Executive         1.000000  0.175677    -0.117357
Age                     0.175677  1.000000     0.118371
Sales in Rs            -0.117357  0.118371     1.000000

In [53]:
data1.head()

   Sales Executive      Name Gender  Age   Location  Sales in Rs
0                1    Mahesh   Male   25  Hyderabad           50
1                2    Suresh   Male   22  Hyderabad           75
2                3     Vijay   Male   20  Bangalore           11
3                4    Ramesh   Male   27  Bangalore           77
4                5  Jagadish   Male   28     Mumbai           45

In [54]:
data1.tail()

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [55]:
data1[4:16]

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
4                 5   Jagadish    Male   28     Mumbai           45
5                 6     Harish    Male   24  Hyderabad           52
6                 7      Karan    Male   24  Bangalore           26
7                 8       Raju    Male   23     Mumbai           24
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40

In [56]:
data1.columns

Index(['Sales Executive', 'Name', 'Gender', 'Age', 'Location', 'Sales in Rs'], dtype='object')

In [58]:
data1.dtypes

Sales Executive     int64
Name               object
Gender             object
Age                 int64
Location           object
Sales in Rs         int64
dtype: object

In [59]:
data1['Age'].unique()

array([25, 22, 20, 27, 28, 24, 23, 30, 19, 26, 21, 29], dtype=int64)

In [60]:
data1[data1["Location"]=="Mumbai"]

    Sales Executive      Name  Gender  Age Location  Sales in Rs
4                 5  Jagadish    Male   28   Mumbai           45
7                 8      Raju    Male   23   Mumbai           24
8                 9      Maya  Female   24   Mumbai           28
9                10      Rani  Female   30   Mumbai           31
16               17   Madhavi  Female   29   Mumbai           18
17               18    Rajini  Female   27   Mumbai           35

In [61]:
data1["Location"]

0     Hyderabad
1     Hyderabad
2     Bangalore
3     Bangalore
4        Mumbai
5     Hyderabad
6     Bangalore
7        Mumbai
8        Mumbai
9        Mumbai
10    Bangalore
11    Hyderabad
12    Hyderabad
13    Hyderabad
14    Bangalore
15    Bangalore
16       Mumbai
17       Mumbai
18    Hyderabad
19    Hyderabad
Name: Location, dtype: object

In [62]:
data1.Location

0     Hyderabad
1     Hyderabad
2     Bangalore
3     Bangalore
4        Mumbai
5     Hyderabad
6     Bangalore
7        Mumbai
8        Mumbai
9        Mumbai
10    Bangalore
11    Hyderabad
12    Hyderabad
13    Hyderabad
14    Bangalore
15    Bangalore
16       Mumbai
17       Mumbai
18    Hyderabad
19    Hyderabad
Name: Location, dtype: object

In [64]:
data1[1:3]

   Sales Executive    Name Gender  Age   Location  Sales in Rs
1                2  Suresh   Male   22  Hyderabad           75
2                3   Vijay   Male   20  Bangalore           11

In [65]:
data1

    Sales Executive       Name  Gender  Age   Location  Sales in Rs
0                 1     Mahesh    Male   25  Hyderabad           50
1                 2     Suresh    Male   22  Hyderabad           75
2                 3      Vijay    Male   20  Bangalore           11
3                 4     Ramesh    Male   27  Bangalore           77
4                 5   Jagadish    Male   28     Mumbai           45
5                 6     Harish    Male   24  Hyderabad           52
6                 7      Karan    Male   24  Bangalore           26
7                 8       Raju    Male   23     Mumbai           24
8                 9       Maya  Female   24     Mumbai           28
9                10       Rani  Female   30     Mumbai           31
10               11    Lakshmi  Female   19  Bangalore           36
11               12      Roopa  Female   24  Hyderabad           72
12               13     Sravya  Female   26  Hyderabad           69
13               14     Sruthi  Female   26  Hyderabad           51
14               15     Swetha  Female   21  Bangalore           34
15               16  Aishwarya  Female   24  Bangalore           40
16               17    Madhavi  Female   29     Mumbai           18
17               18     Rajini  Female   27     Mumbai           35
18               19    Haritha  Female   24  Hyderabad           29
19               20     Swathi  Female   25  Hyderabad           68

In [68]:
data1[0:10:2]

   Sales Executive      Name  Gender  Age   Location  Sales in Rs
0                1    Mahesh    Male   25  Hyderabad           50
2                3     Vijay    Male   20  Bangalore           11
4                5  Jagadish    Male   28     Mumbai           45
6                7     Karan    Male   24  Bangalore           26
8                9      Maya  Female   24     Mumbai           28

In [70]:
mn=data1["Sales in Rs"].mean()
mn

43.55

In [72]:
data1["Age"].mean()

24.6

In [73]:
data1.shape

(20, 6)